@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
}

::selection {
  background-color: #4caf4c;
  color: #fff;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo-container {
  display: flex;
  align-items: center;
}

.rookies {
  width: 60px;
  height: auto;
  margin-right: 10px; /* ngasih jarak antara logo dan teks */
  border-radius: 50px;
}

.logo {
  font-size: 25px;
  color: #012635;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  color: #012635;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  position: relative;
  transition: color 0.3s ease;
  animation: navbarFadeIn 1.5s ease-in-out;
}

/* animasi underline navbar */
.navbar a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: green;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.navbar a:hover::after {
  width: 100%;
}

.navbar a:hover {
  color: green;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 10%;
  background-color: #00bd82;
  margin-top: 80px;
}

.hero-text {
  width: 50%;
}

.hero-text h1 {
  font-size: 3em;
  color: #333;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2em;
  font-weight: 400;
  color: #555;
}

.hero-image {
  width: 30%;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

.nav-btn {
  margin-top: 40px;
}

.register-hero {
  background-color: transparent;
  color: #fff;
  padding: 9px 20px;
  border: 2px solid #444;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  margin-top: 50px;
  transition: 0.3s;
  margin: 0 10px;
}

.login-hero {
  background-color: #444;
  color: white;
  padding: 10px 20px;
  border: none; /* No border */
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  margin-top: 50px;
  transition: background-color 0.3s ease;
}

.about {
  display: flex;
  padding: 120px 10%;
  background-color: #00bd82;
  color: #333;
}

.about h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

.about p {
  color: #555;
  text-transform: capitalize;
  margin-bottom: 30px;
}

#about {
  margin-right: 5%;
  margin-bottom: 0px;
}

.about figure img {
  width: 100%;
  height: 100%;
}

/* responsif ea ea */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .features-container,
  .testimonials-container {
    flex-direction: column; /* Stack vertically on small screens */
    align-items: center;
  }

  .feature-box,
  .testimonial {
    width: 100%; /* Full width on small screens */
    margin-bottom: 20px;
  }

  .about-content h2 {
    font-size: 2em;
  }

  .about-content p {
    font-size: 1em;
  }

  .hero-text {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .hero-image {
    width: 100%;
  }

  .hero-text h1 {
    font-size: 2em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .nav-btn {
    margin-left: 20px;
    margin-bottom: 40px;
  }

  .about {
    padding-top: 0;
    flex-direction: column;
  }

  .about figure img {
    width: 100%;
    height: 80%;
  }

  #product {
    flex-direction: column;
  }
}

footer {
  display: flex;
  background-color: #111;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.socialIcons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.socialIcons a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* color: black; */
}

.socialIcons a i {
  font-size: 2em;
  color: rgb(255, 255, 255);
}

.social-title {
  font-size: 14px;
  color: white;
  margin-top: 5px;
}

.footerBottom {
  background-color: #5c5c5c;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.footerBottom p {
  color: white;
}

.login-hero:hover {
  background-color: #666;
}

.register-hero:hover {
  box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.2);
}

/*course content */

.product-course {
  margin-top: -80px;
  /* display: flex */
  padding: 120px 10%;
  background-color: #00bd82;
  color: #333;
  text-align: center;
}
.product-course h2 {
  font-size: 3em;
  margin: 20px 0;
}
#product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.product-box {
  max-width: 450px;
  padding: 20px;
  background-color: #fff;
  margin: 20px 20px;
  /* background-color: red; */
  text-align: center;
}
.product-price {
  font-size: 2.3em;
  font-weight: 700;
  margin: 10px 0;
}
.path {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #00bd82;
}
.path a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 1.2em;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.section {
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.about {
  padding: 80px 10%;
  background-color: #00bd82;
}
.about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}
.about-content {
  margin-top: 40px;
}
.about-content h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 15px;
}
.about-content p {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 25px;
}
.features-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  margin-top: 40px;
}
.feature-box {
  background-color: #ffffff;
  color: #333;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s;
}
.feature-box:hover {
  transform: translateY(-10px);
}
.feature-box i {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #00bd82;
}
.feature-box h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.feature-box p {
  font-size: 1.1em;
}
.about-testimonials {
  margin-top: 60px;
  text-align: center;
}
.about-testimonials h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}
.testimonials-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.testimonial {
  background-color: #ffffff;
  color: #333;
  width: 90%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative;
}
.testimonial:before {
  content: "“";
  font-size: 4em;
  color: #00bd82;
  position: absolute;
  top: -20px;
  left: 10px;
}
.testimonial p {
  font-size: 1.1em;
  margin-bottom: 15px;
}
.testimonial h3 {
  font-size: 1.2em;
  color: #555;
}
