@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --secondary: #2e8b57; /* Green color */
  --primary: #f5f5f5; /* Light grey */
  --third: #e8f5e9; /* Lighter green */
  --error-bg: #fdecec;
  --error-text: #b85c5c;
  --login-bg: rgba(255, 255, 255, 0.9); /* 90% transparent */
  --login-blur: blur(10px); /* Add blur effect */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--primary);
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 700px; /* Expanded width of the form */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  position: relative;
  width: 100%;
  max-width: 500px; /* Adjusted for better fit */
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  padding: 40px; /* Increased padding */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center; /* Center text and content */
}

.logo-cn {
  position: absolute;
  top: -60px; /* Adjusted to move logo up */
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 10px;
  border-radius: 50%;
}

h2 {
  font-size: 2em;
  padding: 10px;
  color: var(--secondary);
  margin-bottom: 40px;
  margin-top: 30px;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 2px solid var(--secondary);
  font-size: 1em;
  color: var(--secondary);
  padding: 0 15px;
  outline: none;
  border-radius: 40px;
  transition: 0.5s ease;
}

.input-box input:focus,
.input-box input:valid {
  border-color: var(--secondary);
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 1em;
  color: var(--secondary);
  pointer-events: none;
  transition: 0.5s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: 1px;
  font-size: 0.8em;
  padding: 0 6px;
  background-color: var(--primary);
  color: var(--secondary);
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox-container input {
  margin-right: 10px; /* Space between checkbox and label */
}

.checkbox-container label {
  font-size: 1em;
  color: var(--secondary);
}

.btn {
  width: 100%;
  height: 45px;
  background: var(--secondary);
  border: none;
  outline: none;
  border-radius: 40px;
  font-size: 1em;
  color: var(--primary);
  font-weight: 600;
  transition: background 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background: #1b5e20;
}

.alert {
  padding: 10px;
  margin-bottom: 30px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
}

.alert ul {
  list-style: none;
}

.alert ul li {
  text-align: center;
}

.signup-link {
  margin-top: 10px;
  text-align: center;
}

.signup-link a {
  font-size: 1em;
  color: var(--secondary);
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* .container span {
  position: absolute;
  left: 0;
  width: 18px;
  height: 6px;
  background: var(--third);
  border-radius: 8px;
  transform-origin: 128px;
  transform: scale(3) rotate(calc(var(--i) * (360deg / 50)));
  animation: kelapKelip 3s linear infinite;
  animation-delay: calc(var(--i) * (3s / 50));
}

@keyframes kelapKelip {
  0% {
    background: var(--secondary);
  }

  25% {
    background: var(--primary);
  }
} */