@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #00be82;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
}

.rookies {
    width: 60px;
    height: auto;
    margin-right: 10px; /* ngasih jarak antara logo dan teks */
    border-radius: 50px;
}

.logo {
    font-size: 25px;
    color: #012635;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #012635;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    position: relative;
    transition: color 0.3s ease;
    animation: navbarFadeIn 1.5s ease-in-out;
}

/* animasi underline navbar */
.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: green;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.navbar a:hover::after {
    width: 100%;
}

.navbar a:hover {
    color: green;
}

.title-text {
    text-align: center;
    justify-content: center;
    padding-top: 60px;
}

main {
    padding: 20px;
    padding-top: 100px;
}

.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 70px;
}

.team-member {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 300px;
    border: black;
    box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.5);
-moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.5);
box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.5);

}

.team-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

footer {
    display: flex;
    background-color: #111;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.socialIcons a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* color: black; */
}

.socialIcons a i {
    font-size: 2em;
    color: rgb(255, 255, 255);
}

.social-title {
    font-size: 14px;
    color: white;
    margin-top: 5px;
}

.footerBottom {
    background-color: #5c5c5c;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.footerBottom p {
    color: white;
}

.login-button {
    background-color: #444;
    color: white;
    padding: 10px 20px;
    border: none; /* No border */
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
    /* display: inline-block; */
}

.login-button:hover {
    background-color: #666;
}